worker_processes  1;
error_log  /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    client_max_body_size 100m;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /var/log/nginx/access.log;

    keepalive_timeout  65;

    server {
        listen 8080;
        server_name default_server;
        port_in_redirect off;

        sendfile off;

        # Path to website
        root /var/www/html;
        index index.html;

        # Defines default access
        location / {
            try_files $uri $uri/ =404;
        }

        # Defines path to 404 error
        error_page 404 /404.html;

        # deny access to . files, for security
        #
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}
